<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agent QiuQiu</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="header-contain">
    <section class="logo"></section>
    <section class="navbar">
        <button id="myBtn" class="buttontake" onclick="window.location = 'index.html'">Home</button>
        <button id="myBtn" class="buttontake" onclick="window.location = 'package.html'">Our Packages</button>
        <button>Call Us</button>
    </section>
</header>
<hr>

<div class="section-content2">
<div style="height: 120px; width: 20%; background-color: rgb(220, 220, 220); margin-left: 30px; margin-right: 20px;">
    <p><b>Paket 1</b></p>
    <div style="font-size: small;">
    <p>Travel dan wisata di Belitung selama 3 hari</p>
    </div>
</div>
<div style="height: 120px; width: 20%; background-color: rgb(220, 220, 220); margin-left: 30px; margin-right: 20px;">
    <p><b>Paket 2</b></p>
    <div style="font-size: small;">
    <p>Travel dan wisata di Belitung selama 5 hari</p>
    </div>
</div>
<div style="height: 120px; width: 20%; background-color: rgb(220, 220, 220); margin-left: 30px; margin-right: 20px;">
    <p><b>Paket 3</b></p>
    <div style="font-size: small;">
    <p>Travel dan wisata di Belitung selama 7 hari</p>
    </div>
</div>
<div style="height: 120px; width: 20%; background-color: rgb(220, 220, 220); margin-left: 30px; margin-right: 20px;">
    <p><b>Paket 4</b></p>
    <div style="font-size: small;">
    <p>Travel dan wisata di Belitung selama 1 minggu 3 hari</p>
    </div>
</div>
</div>
</html>